CLOUDINARY_CLOUD_NAME=dljydeppw
CLOUDINARY_API_KEY=587737855497153
CLOUDINARY_API_SECRET=YbpDhOYVVD3-x6PCgVM94uSTTpM

SUPABASE_URL=https://pruepkltouavqbcvadcv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydWVwa2x0b3VhdnFiY3ZhZGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4OTA3NDMsImV4cCI6MjA0MzQ2Njc0M30.I4TxcvgpTqiBIb9nt_HFsNVivGLvT1UOn6S2LqoBHgM